<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html" />
    <title>Resume</title>
  </head>
  <link href="" rel="stylesheet" />
  <style>
    @font-face {
      font-family: "Ubuntu-Regular";
      src: url("./Ubuntu-Regular.ttf");
    }
    @font-face {
      font-family: "Ubuntu-Medium";
      src: url("./Ubuntu-Medium.ttf");
    }
    html,
    body {
      padding: 0%;
      margin: 0px;
      font-family: "Ubuntu-Regular";
      background: #e5e5e5;
    }
    .mainwrap {
      width: 700px;
      margin: auto;
      margin-top: 2rem;
      background: white;
      margin-bottom: 2rem;
    }
    .namecv {
      font-weight: 600;
      font-size: 14px;
      line-height: 2;
      letter-spacing: 0.3px;
    }
    .wrapper {
      background: #071bb1;
      color: #fff;
      padding-top: 4rem;
      padding-bottom: 1rem;
      text-align: center;
      width: 100%;
    }
    .careernm {
      font-family: Ubuntu;
      font-style: normal;
      font-size: 36px;
      line-height: 41px;
      letter-spacing: 0.3px;
      color: #ffffff;
    }
    .dsnwrap {
      width: 40%;
      margin: auto;
      text-align: left;
      position: relative;
      left: 3rem;
    }
    .wrap2 {
      display: flex;
      background: white;
      justify-content: space-around;
      padding-top: 1rem;
    }
    .contact22 {
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.3px;
      color: #000000;
      font-family: "Ubuntu-Medium";
    }
    .contactw {
      padding-bottom: 1rem;
      display: flex;
      max-width: 360px;
      width: 360px;
      flex-direction: column;
      justify-content: inherit;
    }
    .mkbold {
      font-weight: 600;
    }
    .contactw2 {
      font-size: 14px;
      font-weight: 200;
      line-height: 26px;
    }
    .userimage {
      position: absolute;
      width: 147px;
      height: 180px;
      max-width: 147px;
      max-height: 180px;
    }
    .userpic {
      position: relative;
      bottom: 5.5rem;
      right: 2rem;
    }
    .rapsecarea {
      display: flex;
      margin-left: 3.2rem;
    }
    .skilssandcert {
      width: 147px;
    }
    .skilssandcert1 {
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: inherit;
      margin-left: 3.5rem;
      max-width: 370px;
      font-size: 14px;
    }
    .box1 {
      display: flex;
      padding-bottom: 0.5rem;
      width: 350px;
    }
    .box3 {
      display: flex;
      padding-bottom: 0.5rem;
      padding-top: 2rem;
      width: 350px;
    }
    .date1 {
      margin-left: 2rem;
      font-weight: 500;
    }
    .box1txt {
      font-weight: 500;
      font-size: 16px;
      width: 160px;
      font-family: "Ubuntu-Medium";
      font-weight: 100;
    }
    .slss {
      padding-bottom: 0.5rem;
    }
    .temptext {
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 0.3px;
      color: #000000;
    }
    .skillstext {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      letter-spacing: 0.3px;
      line-height: 2;
      color: #000000;
    }
    .shortline {
      border-top: 1px solid #000000;
      width: 100%;
      padding-bottom: 1rem;
    }
    .shortline1 {
      border-top: 1px solid #000000;
      width: 100%;
      padding-bottom: 1rem;
      margin-top: 1rem;
    }
    .closed {
      padding-top: 0.8rem;
    }
    .certinst {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.3px;
      color: #000000;
    }
    .certem {
      padding-bottom: 0.4rem;
    }
    .minofwrks {
      font-weight: normal;
      font-size: 12px;
      line-height: 1.5;
      letter-spacing: 0.3px;
      color: #000000;
    }
    .firstcol {
      width: 50%;
    }
    .bluebg1 {
      max-width: 300px;
    }
    .careernm {
      max-width: 340px;
    }
  </style>
  <body>
    <!-- Begin Wrapper -->
    <div class="mainwrap">
      <div class="wrapper">
        <div class="dsnwrap">
          <div class="bluebg1">
            Product Designer
          </div>
          <div class="careernm">
            JAIYE JONES
          </div>
        </div>
      </div>
      <div class="wrap2">
        <div class="userpic">
          <img src="./userimage.png" class="userimage" alt="profilepic" />
        </div>
        <div class="contactw">
          <div class="contact22">
            Contacts
          </div>
          <div class="contactw2">
            <span class="mkbold">Phone:</span> +234 1234 5646
          </div>
          <div class="contactw2">
            <span class="mkbold"> Email:</span> hello@jayejone.com
          </div>
          <div class="contactw2">
            <span class="mkbold"> Address:</span> Adelaide Adelanke street,
            Lagos Nigeria
          </div>
        </div>
      </div>
      <div class="rapsecarea">
        <div class="skilssandcert">
          <div class="shortline"></div>
          <div class="slss contact22">Skills</div>
          <div class="skillstext">Figma</div>
          <div class="skillstext">Swimming</div>
          <div class="skillstext">Swimming</div>
          <div class="skillstext">Photoshop</div>
          <div class="skillstext">Balsamic</div>
          <div class="closed"></div>
          <div class="shortline"></div>
          <div class="certem">
            <div class="slss contact22">Certification</div>
            <div class="certinst">Udacity Nano Degree</div>
            <div class="skillstext">June 2020</div>
          </div>
          <div class="certem">
            <div class="certinst">Udacity Nano Degree</div>
            <div class="skillstext">June 2020</div>
          </div>
        </div>
        <div class="skilssandcert1">
          <div class="shortline"></div>
          <div class="slss contact22">Work Experience</div>
          <div>
            <div class="box1">
              <div class="box1txt">Graphics Designer</div>
              <div class="date1">
                June 2020 - July 2020
              </div>
            </div>
            <div class="temptext">
              Risus, vel at pulvinar tempus, vel sem risus, aliquet nisi
              fringilla faucibus interdum commodo posuere ut nec sem congue enim
              ultricies molestie malesuada nullam feugiat feugiat in adipiscing
              nisl vel ut amet, eget lorem et a, faucibus mauris, tortor quam
              sit convallis aenean amet in sit sit mi dolor.
            </div>
            <div class="box3">
              <div class="box1txt">UI/UX Designer</div>
              <div class="date1">
                June 2020 - July 2020
              </div>
            </div>
            <div class="temptext">
              Risus, vel at pulvinar tempus, vel sem risus, aliquet nisi
              fringilla faucibus interdum commodo posuere ut nec sem congue enim
              ultricies molestie malesuada nullam feugiat feugiat in adipiscing
              nisl vel ut amet, eget lorem et a, faucibus mauris, tortor quam
              sit convallis aenean amet in sit sit mi dolor.
            </div>
            <div class="shortline1"></div>
          </div>
          <div class="">
            <div class="slss contact22">Education</div>
            <div class="box1">
              <div class="box1txt">B.A English</div>
              <div class="date1">
                2010 - 2015
              </div>
            </div>
            <div class="temptext">
              University Of Lagos, Lagos state, Nigeria
            </div>
            <div class="shortline1"></div>
          </div>
          <div class="">
            <div class="slss contact22">Reference</div>
            <div class="box1">
              <div class="firstcol">
                <div class="namecv">
                  Raji Fashola
                </div>
                <div class="minofwrks">
                  Minister of Works
                </div>
                <div class="minofwrks">
                  Abuja, Nigeria
                </div>
              </div>
              <div class="secolcv">
                <div class="namecv">
                  Amaechi Rotimi
                </div>
                <div class="minofwrks">
                  Minister of Works
                </div>
                <div class="minofwrks">
                  Abuja, Nigeria
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
